
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeSpace Footer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="footer-wrapper">
    <footer class="footer">
      <div class="footer container px-6 py-6 mx-auto">
        <div class="footer newsletter">
          <h2>Subscribe to our newsletter for updates</h2>
          <form class="footer-email-form">
            <input type="email" id="email" placeholder="Email address">
            <input type="submit" value="Subscribe">
          </form>
        </div>

        <div class="footer-links">
          <ul>
            <li><h3>Quick links</h3></li>
            <li>Home</li>
            <li>Who we are</li>
            <li>Our Philosophy</li>
          </ul>
          <ul>
            <li><h3>Technologies</h3></li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-logo">
          <a href="#">
            <img src="https://codespace-assets.global.ssl.fastly.net/wp/assets/website/codespace-primary-logo-light.svg" 
            alt="CodeSpace Logo">
          </a>
        </div>
      </div>
    </footer>
  </div>

</body>
</html>
